<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>lukehesluke.com</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet"> -->

  <!-- <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="/resources/eye_favicon2.png">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      /* background-color: #f0e6d2; */
      /* Light beige background */
    }

    /* .im-fell-english-sc-regular {
      font-family: "IM Fell English SC", serif;
      font-weight: 400;
      font-style: normal;
    } */

    /* .im-fell-english-regular {
      font-family: "IM Fell English", serif;
      font-weight: 400;
      font-style: normal;
    }

    .im-fell-english-regular-italic {
      font-family: "IM Fell English", serif;
      font-weight: 400;
      font-style: italic;
    } */

    .im-fell-french-canon-regular {
      font-family: "IM Fell French Canon", serif;
      font-weight: 400;
      font-style: normal;
    }

    .im-fell-french-canon-regular-italic {
      font-family: "IM Fell French Canon", serif;
      font-weight: 400;
      font-style: italic;
    }

    .manuscript-page-wrapper {
      z-index: 100;
      width: 85%;
      max-width: 25em;
      height: 35em;
      box-shadow: 0 0 20px hsl(25.2deg 46.3% 5%);
      border-radius: 5px;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      background-image: url('/resources/vellum2.jpg');
    }

    .manuscript-page {
      position: absolute;
      /* Make the vellum a little lighter */
      background-color: rgba(255, 255, 255, 0.3);
      color: hsl(46 100% 5%);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 5px;
      padding: 40px;
      text-align: center;
    }

    .small-p {
      font-size: 0.8em;
    }

    .small-p a {
      color: inherit;
    }

    .small-p a:visited {
      color: inherit;
    }

    .small-p a:hover {
      color: hsl(226 60% 25%);
    }

    .large-p {
      font-size: 1.2em;
    }

    .separator {
      border-top: 1px double black;
      border-bottom: none;
      width: 100px;
      border-style: double;
    }

    /* 
    .manuscript-page::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://example.com/path-to-your-texture-image.jpg');
      opacity: 0.1;
      pointer-events: none;
    } */

    #the-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* Slightly off-black
      background-color: #010203; */
      background-color: hsl(40 50% 11%);
      filter: blur(1px);
      z-index: -1;
    }

    @keyframes twinkle {

      0%,
      100% {
        opacity: 1;
      }

      50% {
        opacity: 0.2;
      }
    }

    .star {
      position: absolute;
      border-radius: 50%;
      animation: twinkle 3s infinite ease-in-out;
    }

    .star-color-1 {
      background-color: white;
    }

    .star-color-2 {
      /* Pale blue */
      background-color: #CAE5FF;
    }

    .star-color-3 {
      /* Pale yellow */
      background-color: #FFFFD4;
    }

    .star-color-4 {
      /* Pale orange */
      background-color: #FFE5B4;
    }

    .star-color-5 {
      /* Pale red */
      background-color: #FFCCCB;
    }

    .star-size-1 {
      width: 1px;
      height: 1px;
    }

    .star-size-2 {
      width: 2px;
      height: 2px;
    }

    .star-size-3 {
      width: 3px;
      height: 3px;
    }

    .star-delay-1 {
      animation-delay: 0s;
    }

    .star-delay-2 {
      animation-delay: -1s;
    }

    .star-delay-3 {
      animation-delay: -2s;
    }
  </style>
<script defer src="mainPage.c5e8e5eac15cf0c8cd23.js"></script></head>

<body>
  <div id="the-background">
  </div>

  <div class="manuscript-page-wrapper">
    <div class="manuscript-page im-fell-french-canon-regular">
      <p class="small-p">The</p>
      <p class="large-p">WORKS</p>
      <p class="small-p">OF</p>
      <p class="large-p">lukehesluke.</p>
      <img width="75px" src="/resources/printer_ornament.png" />
      <hr class="separator" />
      <p class="small-p">
        <a href="https://github.com/lukehesluke">GitHub</a>
      </p>
      <p class="small-p">
        <a href="observatory/">The Observatory</a> (wip)
      </p>
      <p class="small-p">
        <a href="articles/1_euclidean_construction.html">Euclidean Construction Design</a> (wip)
      </p>
    </div>
  </div>

</body>

</html>